<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.7.44" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.44/schema/PACK.xsd">
  <!-- Must have - software pack vendor name: -->
  <vendor>Nuvoton</vendor>
  <!-- Must have - software pack name: -->
  <name>NuMicro_M5531_BSP</name>
  <!-- Strongly recommended - pack description with Overview.md file: -->
  <description overview="README.md">Board Support Pack for M5531 Series</description>
  <!-- Optional - pack download URL (if publicly available): -->
  <url>https://github.com/OpenNuvoton/keil_packs/raw/master/m5531_bsp/</url>
  <!-- Optional - Git repo URL (if applicable): -->
  <repository type="git">https://github.com/OpenNuvoton/M5531BSP.git</repository>
  <!-- Strongly recommended - support contact information: -->
  <supportContact></supportContact>
   <!-- Must have - licensing information (for software BOM): -->
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="LICENSE" title="Apache 2.0 License"/>
    </licenseSet>
  </licenseSets>
 
  <!-- Must have - pack release information for versioning: -->
  <releases>
    <release version="3.01.002" date="2025-08-08">
      Supported M5531B.
      Added CMSIS drivers, new sample codes.
      Updated startup, standard drivers, libraries, sample codes.
      Removed RTC_TimeAndTick sample code.
    </release>
  </releases>

  <keywords>
    <!-- Optional - keywords for indexing: -->
    <keyword>Nuvoton</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>NuMicro_M5531</keyword>
    <keyword>M5531 BSP</keyword>
    <keyword>M5531H2LJAE</keyword>
    <keyword>NuMaker-M5531</keyword>
  </keywords>

  <requirements>
    <!-- Strongly recommended - requirement to DFP (or other packs): -->
    <packages>
      <package vendor="Nuvoton" name="NuMicroM55_DFP" version="1.0.2"/>
      <package vendor="ARM" name="CMSIS" version="6.1.0"/>
    </packages>
  </requirements>

  <!-- Must have - boards section: -->
  <boards>
    <!-- Must have - board information: -->
    <board vendor="Nuvoton" name="NuMaker-M5531" revision="V1" salesContact="sales@nuvoton.com" orderForm="https://direct.nuvoton.com/en/numaker-x-M5531d">
      <!-- Strongly recommended - board description: -->
      <description>NuMaker-X-M5531D Board</description>
      <!-- Must have - on-board device information: -->
      <mountedDevice    deviceIndex="0" Dvendor="Nuvoton:18" Dname="M5531H2LJAE"/>
      <!-- Strongly recommended - on-board device compatibility information: -->
      <compatibleDevice deviceIndex="0" Dvendor="Nuvoton:18" Dname="M5531*"/>
      <!-- Strongly recommended - board features: -->
      <feature type="ODbg"      n="1"                name="On-board Nu-Link2-Me"/>
      <feature type="PWR"       n="5"                name="USB Powered"/>
      <feature type="PWR"       n="3.3" m="5"        name="POWER Connector for external supply"/>
      <feature type="DIO"       n="176"              name="4 extended connectors to all chip pins"/>
      <feature type="LED"       n="3"                name="User LED"/>
      <feature type="Button"    n="2"                name="User Button"/>
      <feature type="USB"       n="2"                name="USB OTG Host/Device Connector"/>
      <!-- Strongly recommended - on-board debug probe information (if applicable): -->
      <debugInterface adapter="Nu-Link" connector="USB-C"/>
    </board>
  </boards>
  
  <!-- Must have - conditions section: -->
  <conditions>
    <!-- Must have - condition related to the device family: -->
    <condition id="NuMicro M5531 Device">
      <description>NuMicro M5531 Devcies</description>
      <require Dvendor="Nuvoton:18" Dfamily="NuMicro M55 Family" DsubFamily="M5531" Dname="M5531*"/>
    </condition>

    <condition id="Toolchain ARMCC">
      <accept Tcompiler="ARMCC"/> 
    </condition>

    <condition id="Toolchain GCC">
      <accept Tcompiler="GCC"/> 
    </condition>

    <condition id="Toolchain IAR">
      <accept Tcompiler="IAR"/> 
    </condition>

    <condition id="PowerDeliveryLib Driver UTCPD">
      <description>PowerDeliveryLib UTCPD Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="Device" Cgroup="StdDriver" Csub="UTCPD"/>
    </condition>

    <condition id="SmartcardLib Driver SC">
      <description>SmartcardLib SC Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="Device" Cgroup="StdDriver" Csub="SC"/>
    </condition>

    <condition id="UsbHostLib Driver CDC">
      <description>UsbHostLib CDC Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="Device" Cgroup="UsbHostLib" Csub="UsbHostLib_Core"/>
    </condition>

    <condition id="UsbHostLib Driver HID">
      <description>UsbHostLib HID Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="Device" Cgroup="UsbHostLib" Csub="UsbHostLib_Core"/>
    </condition>

    <condition id="UsbHostLib Driver MSC">
      <description>UsbHostLib MSC Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="Device" Cgroup="UsbHostLib" Csub="UsbHostLib_Core"/>
    </condition>

    <condition id="UsbHostLib Driver UAC">
      <description>UsbHostLib UAC Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="Device" Cgroup="UsbHostLib" Csub="UsbHostLib_Core"/>
    </condition>

    <condition id="UsbHostLib Driver UVC">
      <description>UsbHostLib UVC Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="Device" Cgroup="UsbHostLib" Csub="UsbHostLib_Core"/>
    </condition>

    <condition id="CMSIS Driver Common">
      <description>CMSIS Common Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="Device" Cgroup="StdDriver" Csub="CLK"/>
      <require Cclass="Device" Cgroup="StdDriver" Csub="LPPDMA"/>
      <require Cclass="Device" Cgroup="StdDriver" Csub="PDMA"/>
      <require Cclass="Device" Cgroup="StdDriver" Csub="SYS"/>
    </condition>

    <condition id="CMSIS Driver Retarget">
      <description>CMSIS Retarget Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="Device" Cgroup="StdDriver" Csub="UART"/>
    </condition>

    <condition id="CMSIS Driver CAN">
      <description>CMSIS CAN Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="CMSIS Driver" Cgroup="Common" />
      <require Cclass="Device" Cgroup="StdDriver" Csub="CANFD"/>
    </condition>

    <condition id="CMSIS Driver Ethernet MAC">
      <description>CMSIS Ethernet MAC Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="CMSIS Driver" Cgroup="Common" />
      <require Cclass="Device" Cgroup="StdDriver" Csub="EMAC"/>
    </condition>

    <condition id="CMSIS Driver Flash">
      <description>CMSIS Flash Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="CMSIS Driver" Cgroup="Common" />
      <require Cclass="Device" Cgroup="StdDriver" Csub="FMC"/>
    </condition>

    <condition id="CMSIS Driver GPIO">
      <description>CMSIS GPIO Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="CMSIS Driver" Cgroup="Common" />
      <require Cclass="Device" Cgroup="StdDriver" Csub="GPIO"/>
      <require Cclass="Device" Cgroup="StdDriver" Csub="LPGPIO"/>
    </condition>

    <condition id="CMSIS Driver I2C">
      <description>CMSIS I2C Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="CMSIS Driver" Cgroup="Common" />
      <require Cclass="Device" Cgroup="StdDriver" Csub="I2C"/>
      <require Cclass="Device" Cgroup="StdDriver" Csub="LPI2C"/>
      <require Cclass="Device" Cgroup="StdDriver" Csub="USCI_I2C"/>
    </condition>

    <condition id="CMSIS Driver MCI">
      <description>CMSIS MCI Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="CMSIS Driver" Cgroup="Common" />
      <require Cclass="Device" Cgroup="StdDriver" Csub="SDH"/>
    </condition>

    <condition id="CMSIS Driver SAI">
      <description>CMSIS SAI Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="CMSIS Driver" Cgroup="Common" />
      <require Cclass="Device" Cgroup="StdDriver" Csub="I2S"/>
      <require Cclass="Device" Cgroup="StdDriver" Csub="SPI"/>
    </condition>

    <condition id="CMSIS Driver SPI">
      <description>CMSIS SPI Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="CMSIS Driver" Cgroup="Common" />
      <require Cclass="Device" Cgroup="StdDriver" Csub="LPSPI"/>
      <require Cclass="Device" Cgroup="StdDriver" Csub="QSPI"/>
      <require Cclass="Device" Cgroup="StdDriver" Csub="SPI"/>
      <require Cclass="Device" Cgroup="StdDriver" Csub="SPIM"/>
      <require Cclass="Device" Cgroup="StdDriver" Csub="USCI_SPI"/>
    </condition>

    <condition id="CMSIS Driver USART">
      <description>CMSIS USART Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="CMSIS Driver" Cgroup="Common" />
      <require Cclass="Device" Cgroup="StdDriver" Csub="LPUART"/>
      <require Cclass="Device" Cgroup="StdDriver" Csub="SCUART"/>
      <require Cclass="Device" Cgroup="StdDriver" Csub="UART"/>
      <require Cclass="Device" Cgroup="StdDriver" Csub="USCI_UART"/>
    </condition>

    <condition id="CMSIS Driver USBD">
      <description>CMSIS USBD Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="CMSIS Driver" Cgroup="Common" />
      <require Cclass="Device" Cgroup="StdDriver" Csub="USBD"/>
    </condition>

    <condition id="CMSIS Driver USBH">
      <description>CMSIS USBH Driver</description>
      <require condition="NuMicro M5531 Device"/>
      <require Cclass="CMSIS Driver" Cgroup="Common"/>
    </condition>

  </conditions>

  <!-- Strongly recommended - components section: -->
  <components>

    <!-- CMSIS Driver components section: -->
    <component Cclass="CMSIS Driver" Cgroup="Common" Csub="M5531" Cversion="3.01.002" condition="CMSIS Driver Common">
    <description>CMSIS common driver for Nuvoton M5531 Series</description>
      <files>
      <file category="include" name="Library/CMSIS/Driver/Include/"/>
      <file category="include" name="Library/CMSIS/Driver/Source/"/>
      <file category="header"  name="Library/CMSIS/Driver/Include/Driver_Common.h"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/RTE_Device/RTE_Device.h" attr="config" version="3.01.002"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/RTE_Device/RTE_Device_CAN.h" attr="config" version="3.01.002"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/RTE_Device/RTE_Device_ETH_MAC.h" attr="config" version="3.01.002"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/RTE_Device/RTE_Device_Flash.h" attr="config" version="3.01.002"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/RTE_Device/RTE_Device_GPIO.h" attr="config" version="3.01.002"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/RTE_Device/RTE_Device_GPIO_LPGPIO.h" attr="config" version="3.01.002"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/RTE_Device/RTE_Device_I2C.h" attr="config" version="3.01.002"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/RTE_Device/RTE_Device_MCI.h" attr="config" version="3.01.002"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/RTE_Device/RTE_Device_SAI.h" attr="config" version="3.01.002"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/RTE_Device/RTE_Device_SPI.h" attr="config" version="3.01.002"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/RTE_Device/RTE_Device_USART.h" attr="config" version="3.01.002"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/RTE_Device/RTE_Device_USBD.h" attr="config" version="3.01.002"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/RTE_Device/RTE_Device_USBH.h" attr="config" version="3.01.002"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/drv_lppdma.c"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/drv_pdma.c"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/misc.c"/>
      </files>
    </component>

    <component Cclass="CMSIS Driver" Cgroup="Retarget" Csub="M5531" Cversion="3.01.002" condition="CMSIS Driver Retarget">
    <description>CMSIS Retarget driver for Nuvoton M5531 Series</description>
      <files>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/retarget.c"/>
      </files>
    </component>

    <component Cclass="CMSIS Driver" Cgroup="CAN" Csub="M5531" Cversion="3.01.002" Capiversion="1.3.0" condition="CMSIS Driver CAN">
    <description>CMSIS CAN driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/CMSIS/Driver/Include/Driver_CAN.h"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_CAN.c"/>
      </files>
    </component>

    <component Cclass="CMSIS Driver" Cgroup="Ethernet MAC" Csub="M5531" Cversion="3.01.002" Capiversion="2.2.0" condition="CMSIS Driver Ethernet MAC">
    <description>CMSIS Ethernet MAC driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/CMSIS/Driver/Include/Driver_ETH.h"/>
      <file category="header"  name="Library/CMSIS/Driver/Include/Driver_ETH_MAC.h"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_ETH_MAC.c"/>
      </files>
    </component>

    <component Cclass="CMSIS Driver" Cgroup="Flash" Csub="M5531" Cversion="3.01.002" Capiversion="2.3.0" condition="CMSIS Driver Flash">
    <description>CMSIS Flash driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/CMSIS/Driver/Include/Driver_Flash.h"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_Flash.c"/>
      </files>
    </component>

    <component Cclass="CMSIS Driver" Cgroup="GPIO" Csub="M5531" Cversion="3.01.002" Capiversion="1.0.0" condition="CMSIS Driver GPIO">
    <description>CMSIS GPIO driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/CMSIS/Driver/Include/Driver_GPIO.h"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_GPIO/Driver_GPIO.c"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_GPIO/Driver_GPIO_LPGPIO.c"/>
      </files>
    </component>

    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="M5531" Cversion="3.01.002" Capiversion="2.4.0" condition="CMSIS Driver I2C">
    <description>CMSIS I2C driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/CMSIS/Driver/Include/Driver_I2C.h"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_I2C/Driver_I2C.c"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_I2C/Driver_I2C_LPI2C.c"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_I2C/Driver_I2C_UI2C.c"/>
      </files>
    </component>

    <component Cclass="CMSIS Driver" Cgroup="MCI" Csub="M5531" Cversion="3.01.002" Capiversion="2.4.0" condition="CMSIS Driver MCI">
    <description>CMSIS MCI driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/CMSIS/Driver/Include/Driver_MCI.h"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_MCI.c"/>
      </files>
    </component>

    <component Cclass="CMSIS Driver" Cgroup="SAI" Csub="M5531" Cversion="3.01.002" Capiversion="1.2.0" condition="CMSIS Driver SAI">
    <description>CMSIS SAI driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/CMSIS/Driver/Include/Driver_SAI.h"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_SAI/Driver_SAI_I2S.c"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_SAI/Driver_SAI_SPII2S.c"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/Driver_SAI/i2s_hal.h"/>
      </files>
    </component>

    <component Cclass="CMSIS Driver" Cgroup="SPI" Csub="M5531" Cversion="3.01.002" Capiversion="2.3.0" condition="CMSIS Driver SPI">
    <description>CMSIS SPI driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/CMSIS/Driver/Include/Driver_SPI.h"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_SPI/Driver_SPI.c"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_SPI/Driver_SPI_LPSPI.c"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_SPI/Driver_SPI_QSPI.c"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_SPI/Driver_SPI_SPIM.c"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_SPI/Driver_SPI_USPI.c"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/Driver_SPI/spi_hal.h"/>
      </files>
    </component>

    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="M5531" Cversion="3.01.002" Capiversion="2.4.0" condition="CMSIS Driver USART">
    <description>CMSIS USART driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/CMSIS/Driver/Include/Driver_USART.h"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_USART/Driver_USART_LPUART.c"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_USART/Driver_USART_SC_UART.c"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_USART/Driver_USART_UART.c"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_USART/Driver_USART_UUART.c"/>
      </files>
    </component>

    <component Cclass="CMSIS Driver" Cgroup="USB Device" Csub="M5531" Cversion="3.01.002" Capiversion="2.3.0" condition="CMSIS Driver USBD">
    <description>CMSIS USBD driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/CMSIS/Driver/Include/Driver_USB.h"/>
      <file category="header"  name="Library/CMSIS/Driver/Include/Driver_USBD.h"/>
      <file category="sourceC" name="Library/CMSIS/Driver/Source/Driver_USBD/Driver_USBD.c"/>
      </files>
    </component>

    <component Cclass="CMSIS Driver" Cgroup="USB Host" Csub="M5531" Cversion="3.01.002" Capiversion="2.4.0" condition="CMSIS Driver USBH">
    <description>CMSIS USBH driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/CMSIS/Driver/Include/Driver_USB.h"/>
      <file category="header"  name="Library/CMSIS/Driver/Include/Driver_USBH.h"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/Driver_USBH/Driver_USBH_EHCI/Include/Driver_USBH_EHCI_Config.h"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/Driver_USBH/Driver_USBH_EHCI/Include/Driver_USBH_EHCI_HW.h"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/Driver_USBH/Driver_USBH_EHCI/Include/Driver_USBH_EHCI_Regs.h"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/Driver_USBH/Driver_USBH_EHCI/Include/Driver_USBH_EHCI.h"/>
      <file category="sourceC"  name="Library/CMSIS/Driver/Source/Driver_USBH/Driver_USBH_EHCI/Source/Driver_USBH_EHCI_HW.c"/>
      <file category="sourceC"  name="Library/CMSIS/Driver/Source/Driver_USBH/Driver_USBH_EHCI/Source/Driver_USBH_EHCI.c"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/Driver_USBH/Driver_USBH_OHCI/Include/Driver_USBH_OHCI_Config.h"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/Driver_USBH/Driver_USBH_OHCI/Include/Driver_USBH_OHCI_HW.h"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/Driver_USBH/Driver_USBH_OHCI/Include/Driver_USBH_OHCI_Regs.h"/>
      <file category="header"  name="Library/CMSIS/Driver/Source/Driver_USBH/Driver_USBH_OHCI/Include/Driver_USBH_OHCI.h"/>
      <file category="sourceC"  name="Library/CMSIS/Driver/Source/Driver_USBH/Driver_USBH_OHCI/Source/Driver_USBH_OHCI_HW.c"/>
      <file category="sourceC"  name="Library/CMSIS/Driver/Source/Driver_USBH/Driver_USBH_OHCI/Source/Driver_USBH_OHCI.c"/>
      </files>
    </component>

    <!-- StdDriver components section: -->
    <component Cclass="Device" Cgroup="Startup" Cversion="3.01.002" condition="NuMicro M5531 Device">
      <!-- Cversion is necessary -->
      <description>System Startup for Nuvoton M5531 Series</description>
      <files>
        <!-- header path -->
        <file category="include" name="Library/StdDriver/inc/"/>
        <file category="include" name="Library/Device/Nuvoton/M5531/Include/"/>
        <file category="header"  name="Library/Device/Nuvoton/M5531/Include/M5531.h"/>
        <!-- startup/system files -->
        <file category="source"  name="Library/Device/Nuvoton/M5531/Source/startup_M5531.c" attr="config" version="3.01.002"/>
        <file category="source"  name="Library/Device/Nuvoton/M5531/Source/system_M5531.c" attr="config" version="3.01.002"/>
        <file category="linkerScript" name="Library/Device/Nuvoton/M5531/Source/ARM/M5531.scatter" attr="config" version="3.01.002" condition="Toolchain ARMCC"/>
        <file category="linkerScript" name="Library/Device/Nuvoton/M5531/Source/GCC/M5531.ld" attr="config" version="3.01.002" condition="Toolchain GCC"/>
        <file category="linkerScript" name="Library/Device/Nuvoton/M5531/Source/IAR/M5531.icf" attr="config" version="3.01.002" condition="Toolchain IAR"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="Retarget" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>Debug Port and Semihost Setting driver for Nuvoton M5531 Series</description>
      <files>
      <file category="sourceC" name="Library/StdDriver/src/retarget.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="ACMP" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>ACMP driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/acmp.h"/>
      <file category="sourceC" name="Library/StdDriver/src/acmp.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="AWF" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>AWF driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/awf.h"/>
      <file category="sourceC" name="Library/StdDriver/src/awf.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="BPWM" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>BPWM driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/bpwm.h"/>
      <file category="sourceC" name="Library/StdDriver/src/bpwm.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="CANFD" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>CANFD driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/canfd.h"/>
      <file category="sourceC" name="Library/StdDriver/src/canfd.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="CCAP" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>CCAP driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/ccap.h"/>
      <file category="sourceC" name="Library/StdDriver/src/ccap.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="CLK" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>CLK driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/clk.h"/>
      <file category="sourceC" name="Library/StdDriver/src/clk.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="CRC" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>CRC driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/crc.h"/>
      <file category="sourceC" name="Library/StdDriver/src/crc.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="CRYPTO" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>CRYPTO driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/crypto.h"/>
      <file category="sourceC" name="Library/StdDriver/src/crypto.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="DAC" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>DAC driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/dac.h"/>
      <file category="sourceC" name="Library/StdDriver/src/dac.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="DMIC" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>DMIC driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/dmic.h"/>
      <file category="sourceC" name="Library/StdDriver/src/dmic.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="EADC" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>EADC driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/eadc.h"/>
      <file category="sourceC" name="Library/StdDriver/src/eadc.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="EBI" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>EBI driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/ebi.h"/>
      <file category="sourceC" name="Library/StdDriver/src/ebi.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="ECAP" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>ECAP driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/ecap.h"/>
      <file category="sourceC" name="Library/StdDriver/src/ecap.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="EMAC" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>EMAC driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/emac/synopGMAC_Dev.h"/>
      <file category="header"  name="Library/StdDriver/inc/emac/synopGMAC_network_interface.h"/>
      <file category="header"  name="Library/StdDriver/inc/emac/synopGMAC_plat.h"/>
      <file category="sourceC" name="Library/StdDriver/src/emac/synopGMAC_Dev.c"/>
      <file category="sourceC" name="Library/StdDriver/src/emac/synopGMAC_network_interface.c"/>
      <file category="sourceC" name="Library/StdDriver/src/emac/synopGMAC_plat.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="EPWM" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>EPWM driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/epwm.h"/>
      <file category="sourceC" name="Library/StdDriver/src/epwm.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="EQEI" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>EQEI driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/eqei.h"/>
      <file category="sourceC" name="Library/StdDriver/src/eqei.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="FMC" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>FMC driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/fmc.h"/>
      <file category="sourceC" name="Library/StdDriver/src/fmc.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="GDMA" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>GDMA driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/gdma/dma350_ch_drv.h"/>
      <file category="header"  name="Library/StdDriver/inc/gdma/dma350_drv.h"/>
      <file category="header"  name="Library/StdDriver/inc/gdma/dma350_lib.h"/>
      <file category="header"  name="Library/StdDriver/inc/gdma/dma350_regdef.h"/>
      <file category="header"  name="Library/StdDriver/inc/gdma/gdma.h"/>
      <file category="header"  name="Library/StdDriver/src/gdma/arm_cmse.h"/>
      <file category="sourceC" name="Library/StdDriver/src/gdma/dma350_address_remap_template.c"/>
      <file category="sourceC" name="Library/StdDriver/src/gdma/dma350_ch_drv.c"/>
      <file category="sourceC" name="Library/StdDriver/src/gdma/dma350_drv.c"/>
      <file category="sourceC" name="Library/StdDriver/src/gdma/dma350_lib.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="GPIO" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>GPIO driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/gpio.h"/>
      <file category="sourceC" name="Library/StdDriver/src/gpio.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="HSUSBD" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>HSUSBD driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/hsusbd.h"/>
      <file category="sourceC" name="Library/StdDriver/src/hsusbd.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="I2C" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>I2C driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/i2c.h"/>
      <file category="sourceC" name="Library/StdDriver/src/i2c.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="I2S" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>I2S driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/i2s.h"/>
      <file category="sourceC" name="Library/StdDriver/src/i2s.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="I3C" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>I3C driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/i3c.h"/>
      <file category="sourceC" name="Library/StdDriver/src/i3c.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="KDF" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>KDF driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/kdf.h"/>
      <file category="sourceC" name="Library/StdDriver/src/kdf.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="KPI" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>KPI driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/kpi.h"/>
      <file category="sourceC" name="Library/StdDriver/src/kpi.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="KS" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>KS driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/ks.h"/>
      <file category="sourceC" name="Library/StdDriver/src/ks.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="LPADC" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>LPADC driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/lpadc.h"/>
      <file category="sourceC" name="Library/StdDriver/src/lpadc.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="LPGPIO" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>LPGPIO driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/lpgpio.h"/>
      <file category="sourceC" name="Library/StdDriver/src/lpgpio.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="LPI2C" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>LPI2C driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/lpi2c.h"/>
      <file category="sourceC" name="Library/StdDriver/src/lpi2c.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="LPPDMA" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>LPPDMA driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/lppdma.h"/>
      <file category="sourceC" name="Library/StdDriver/src/lppdma.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="LPSPI" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>LPSPI driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/lpspi.h"/>
      <file category="sourceC" name="Library/StdDriver/src/lpspi.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="LPTMR" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>LPTMR driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/lptmr.h"/>
      <file category="sourceC" name="Library/StdDriver/src/lptmr.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="LPTMR_PWM" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>LPTMR_PWM driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/lptmr_pwm.h"/>
      <file category="sourceC" name="Library/StdDriver/src/lptmr_pwm.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="LPUART" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>LPUART driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/lpuart.h"/>
      <file category="sourceC" name="Library/StdDriver/src/lpuart.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="OTFC" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>OTFC driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/otfc.h"/>
      <file category="sourceC" name="Library/StdDriver/src/otfc.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="PDMA" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>PDMA driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/pdma.h"/>
      <file category="sourceC" name="Library/StdDriver/src/pdma.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="PMC" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>PMC driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/pmc.h"/>
      <file category="sourceC" name="Library/StdDriver/src/pmc.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="QSPI" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>QSPI driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/qspi.h"/>
      <file category="sourceC" name="Library/StdDriver/src/qspi.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="RNG" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>RNG driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/rng.h"/>
      <file category="sourceC" name="Library/StdDriver/src/rng.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="RTC" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>RTC driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/rtc.h"/>
      <file category="sourceC" name="Library/StdDriver/src/rtc.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="SC" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>SC driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/sc.h"/>
      <file category="sourceC" name="Library/StdDriver/src/sc.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="SCUART" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>SCUART driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/scuart.h"/>
      <file category="sourceC" name="Library/StdDriver/src/scuart.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="SCU" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>SCU driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/scu/dpm.h"/>
      <file category="header"  name="Library/StdDriver/inc/scu/fvc.h"/>
      <file category="header"  name="Library/StdDriver/inc/scu/mpc_sie_drv.h"/>
      <file category="header"  name="Library/StdDriver/inc/scu/mpc_sie_reg_map.h"/>
      <file category="header"  name="Library/StdDriver/inc/scu/plm.h"/>
      <file category="header"  name="Library/StdDriver/inc/scu/scu.h"/>
      <file category="sourceC" name="Library/StdDriver/src/scu/dpm.c"/>
      <file category="sourceC" name="Library/StdDriver/src/scu/fvc.c"/>
      <file category="sourceC" name="Library/StdDriver/src/scu/mpc_sie_drv.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="SDH" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>SDH driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/sdh.h"/>
      <file category="sourceC" name="Library/StdDriver/src/sdh.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="SPI" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>SPI driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/spi.h"/>
      <file category="sourceC" name="Library/StdDriver/src/spi.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="SPIM" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>SPIM driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/spim.h"/>
      <file category="sourceC" name="Library/StdDriver/src/spim.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="SPIM_HYPER" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>SPIM_HYPER driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/spim_hyper.h"/>
      <file category="sourceC" name="Library/StdDriver/src/spim_hyper.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="SYS" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>SYS driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/sys.h"/>
      <file category="sourceC" name="Library/StdDriver/src/sys.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="TIMER" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>TIMER driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/timer.h"/>
      <file category="sourceC" name="Library/StdDriver/src/timer.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="TIMER_PWM" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>TIMER_PWM driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/timer_pwm.h"/>
      <file category="sourceC" name="Library/StdDriver/src/timer_pwm.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="TRNG" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>TRNG driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/trng.h"/>
      <file category="sourceC" name="Library/StdDriver/src/trng.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="TTMR" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>TTMR driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/ttmr.h"/>
      <file category="sourceC" name="Library/StdDriver/src/ttmr.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="UART" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>UART driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/uart.h"/>
      <file category="sourceC" name="Library/StdDriver/src/uart.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="USBD" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>USBD driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/usbd.h"/>
      <file category="sourceC" name="Library/StdDriver/src/usbd.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="USCI_I2C" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>USCI_I2C driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/usci_i2c.h"/>
      <file category="sourceC" name="Library/StdDriver/src/usci_i2c.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="USCI_SPI" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>USCI_SPI driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/usci_spi.h"/>
      <file category="sourceC" name="Library/StdDriver/src/usci_spi.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="USCI_UART" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>USCI_UART driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/usci_uart.h"/>
      <file category="sourceC" name="Library/StdDriver/src/usci_uart.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="UTCPD" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>UTCPD driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/utcpd.h"/>
      <file category="sourceC" name="Library/StdDriver/src/utcpd.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="WDT" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>WDT driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/wdt.h"/>
      <file category="sourceC" name="Library/StdDriver/src/wdt.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="WWDT" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>WWDT driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/wwdt.h"/>
      <file category="sourceC" name="Library/StdDriver/src/wwdt.c"/>
      </files>
    </component>

    <!-- PowerDeliveryLib components section: -->
    <component Cclass="Device" Cgroup="PowerDeliveryLib" Cversion="3.01.002" condition="PowerDeliveryLib Driver UTCPD">
    <description>Power delivery library for Nuvoton M5531 Series</description>
      <files>
      <file category="include" name="Library/PowerDeliveryLib/Include/Inc/"/>
      <file category="header"  name="Library/PowerDeliveryLib/Include/utcpd_config.h"/>
      <file category="header"  name="Library/PowerDeliveryLib/Include/utcpdlib.h"/>
	    <file category="library" name="Library/PowerDeliveryLib/libPD_DRP.a" condition="Toolchain GCC"/>
	    <file category="library" name="Library/PowerDeliveryLib/libPD_SNK.a" condition="Toolchain GCC"/>
	    <file category="library" name="Library/PowerDeliveryLib/libPD_SRC.a" condition="Toolchain GCC"/>
	    <file category="library" name="Library/PowerDeliveryLib/PD_DRP.a" condition="Toolchain IAR"/>
	    <file category="library" name="Library/PowerDeliveryLib/PD_DRP.lib" condition="Toolchain ARMCC"/>
	    <file category="library" name="Library/PowerDeliveryLib/PD_SNK.a" condition="Toolchain IAR"/>
	    <file category="library" name="Library/PowerDeliveryLib/PD_SNK.lib" condition="Toolchain ARMCC"/>
	    <file category="library" name="Library/PowerDeliveryLib/PD_SRC.a" condition="Toolchain IAR"/>
	    <file category="library" name="Library/PowerDeliveryLib/PD_SRC.lib" condition="Toolchain ARMCC"/>
      </files>
    </component>

    <!-- SmartcardLib components section: -->
    <component Cclass="Device" Cgroup="SmartcardLib" Cversion="3.01.002" condition="SmartcardLib Driver SC">
    <description>Smartcard library for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/SmartcardLib/include/sclib.h"/>
	    <file category="library" name="Library/SmartcardLib/libSmartCardLib.a" condition="Toolchain GCC"/>
	    <file category="library" name="Library/SmartcardLib/SmartCardLib.a" condition="Toolchain IAR"/>
	    <file category="library" name="Library/SmartcardLib/SmartCardLib.lib" condition="Toolchain ARMCC"/>
      </files>
    </component>

    <!-- UsbHostLib components section: -->
    <component Cclass="Device" Cgroup="UsbHostLib" Csub="UsbHostLib_Core" Cversion="3.01.002" condition="NuMicro M5531 Device">
    <description>USB host library core driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/UsbHostLib/inc/config.h"/>
      <file category="header"  name="Library/UsbHostLib/inc/ehci.h"/>
      <file category="header"  name="Library/UsbHostLib/inc/hub.h"/>
      <file category="header"  name="Library/UsbHostLib/inc/ohci.h"/>
      <file category="header"  name="Library/UsbHostLib/inc/usb.h"/>
      <file category="header"  name="Library/UsbHostLib/inc/usbh_cdc.h"/>
      <file category="header"  name="Library/UsbHostLib/inc/usbh_hid.h"/>
      <file category="header"  name="Library/UsbHostLib/inc/usbh_lib.h"/>
      <file category="header"  name="Library/UsbHostLib/inc/usbh_uac.h"/>
      <file category="header"  name="Library/UsbHostLib/inc/usbh_uvc.h"/>
      <file category="sourceC" name="Library/UsbHostLib/src_core/ehci.c"/>
      <file category="sourceC" name="Library/UsbHostLib/src_core/ehci_iso.c"/>
      <file category="sourceC" name="Library/UsbHostLib/src_core/hub.c"/>
      <file category="sourceC" name="Library/UsbHostLib/src_core/mem_alloc.c"/>
      <file category="sourceC" name="Library/UsbHostLib/src_core/ohci.c"/>
      <file category="sourceC" name="Library/UsbHostLib/src_core/ohci_0.c"/>
      <file category="sourceC" name="Library/UsbHostLib/src_core/ohci_1.c"/>
      <file category="sourceC" name="Library/UsbHostLib/src_core/usb_core.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="UsbHostLib" Csub="UsbHostLib_CDC" Cversion="3.01.002" condition="UsbHostLib Driver CDC">
    <description>USB host library CDC driver for Nuvoton M5531 Series</description>
      <files>
      <file category="sourceC" name="Library/UsbHostLib/src_cdc/cdc_core.c"/>
      <file category="sourceC" name="Library/UsbHostLib/src_cdc/cdc_driver.c"/>
      <file category="sourceC" name="Library/UsbHostLib/src_cdc/cdc_parser.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="UsbHostLib" Csub="UsbHostLib_HID" Cversion="3.01.002" condition="UsbHostLib Driver HID">
    <description>USB host library HID class driver for Nuvoton M5531 Series</description>
      <files>
      <file category="sourceC" name="Library/UsbHostLib/src_hid/hid_core.c"/>
      <file category="sourceC" name="Library/UsbHostLib/src_hid/hid_driver.c"/>
      <file category="sourceC" name="Library/UsbHostLib/src_hid/hid_parser.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="UsbHostLib" Csub="UsbHostLib_MSC" Cversion="3.01.002" condition="UsbHostLib Driver MSC">
    <description>USB host library mass storage class driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/UsbHostLib/src_msc/msc.h"/>
      <file category="sourceC" name="Library/UsbHostLib/src_msc/msc_driver.c"/>
      <file category="sourceC" name="Library/UsbHostLib/src_msc/msc_xfer.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="UsbHostLib" Csub="UsbHostLib_UAC" Cversion="3.01.002" condition="UsbHostLib Driver UAC">
    <description>USB host library audio class driver for Nuvoton M5531 Series</description>
      <files>
      <file category="header"  name="Library/UsbHostLib/src_uac/uac.h"/>
      <file category="sourceC" name="Library/UsbHostLib/src_uac/uac_core.c"/>
      <file category="sourceC" name="Library/UsbHostLib/src_uac/uac_driver.c"/>
      <file category="sourceC" name="Library/UsbHostLib/src_uac/uac_parser.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="UsbHostLib" Csub="UsbHostLib_UVC" Cversion="3.01.002" condition="UsbHostLib Driver UVC">
    <description>USB host library video class driver for Nuvoton M5531 Series</description>
      <files>
      <file category="sourceC" name="Library/UsbHostLib/src_uvc/uvc_core.c"/>
      <file category="sourceC" name="Library/UsbHostLib/src_uvc/uvc_driver.c"/>
      <file category="sourceC" name="Library/UsbHostLib/src_uvc/uvc_parser.c"/>
      </files>
    </component>

  </components>

  <!-- Strongly recommended - examples section: -->
  <examples>
    <example name="Template" doc="readme.txt" folder="SampleCode/Template/Project" version="3.01.002">
      <description>Template sample code</description>
      <board name="NuMaker-M5531" vendor="Nuvoton"/>
      <project>
        <environment name="uv" folder="KEIL" load="Project.uvprojx"/>
      </project>
    </example>
  </examples>

</package>
